.loading {
  padding: 10rem 2rem;
  font-size: 1.6rem;
}

.main {
  width: 100%;
  height: 100vh;
  max-width: 1440px;
  margin: 0 auto;
  background-color: #ffffff;

  padding: 80px 25px 0;
}

.main a {
  cursor: pointer;
}

.inputContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 2rem;
}

.totalLabel {
  font-size: 1.3rem;
  font-weight: 600;
  margin: 2rem 0;
}

.total {
  font-size: 1.2rem;
  font-weight: 400;
  margin-left: 5px;
}

.cardContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;

  margin-bottom: 3rem;
}

@media (min-width: 576px) {
  .cardContainer {
    gap: 3rem;
  }
}

@media (min-width: 768px) {
  .main {
    padding: 110px 40px 0;
  }

  .inputContainer {
    display: flex;
    flex-direction: row;
    column-gap: 3rem;
  }

  .totalLabel {
    margin: 3rem 0;
    font-size: 1.5rem;
  }

  .total {
    font-size: 1.4rem;
  }

  .cardContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    margin-bottom: 3rem;
  }
}

@media (min-width: 1024px) {
  .loading {
    padding: 14rem 30rem;
    font-size: 1.6rem;
  }

  .main {
    padding: 130px 60px 0;
  }

  .cardContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;

    margin-bottom: 3rem;
  }
}